{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "ImageStoragePath": "D:\\MxcoPrnt\\profile-images",
    "DefaultProfileImage": "default.png"
  },
  "GitHub": {
    "RepoOwner": "jakepanlilio2000",
    "RepoName": "MexicoPrintingSystem",
    "EncryptedToken": "tY/w8veb3v7wH1iHWv00xZ4dJ+HZsNuH4Ila4xgOm4o6Nu/GPtBm+9dP0FuAo+wL9kM8ucfmBq6IjATfv9z3nux9DylZ84FcyhEA2UjxlJIzNpIg7hd6qwMb+0dn9SIIgeQNUZc4wnqx4Iv6PgA8iA=="
  }
}